@import "../assets/scss/variables.scss";

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1920px;
  background: $bg-color;
}

.header {
  padding: 30px 100px;
  background: $bg-header-color;
}

.logo {
  border-radius: 25px;
  width: 50px;
  height: 50px;
  background: linear-gradient(to bottom, $blue-color 50%, $yellow-color 50%);
}

.header-navbar {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.navbar-link {
  font-size: 36px;
  text-decoration: none;
  color: $header-text-color;
}

.section {
  padding: 0 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 50px;
  margin: 40px 0;
}

.card {
  display: grid;
  grid-template-rows: 35% 25% 40%;
  row-gap: 20px;
  justify-items: start;
  align-items: start;
  padding: 30px;
  background: $bg-card-color;
  border-radius: 10px;
}

.card-name {
  font-size: 36px;
}

.card-price {
  font-size: 36px;
  margin: 30px 0;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.button {
  cursor: pointer;
  border-radius: 10px;
  border-style: none;
  padding: 15px 55px;
}

.btn-add {
  background-color: $btn-add-color;
  color: $btn-add-text-color;
}

.btn-load {
  background: $btn-load-color;
  color: $btn-load-text-color;
}

.footer {
  padding: 50px 50px;
}

.footer-link {
  font-size: 36px;
  text-decoration: none;
  color: $text-color;
}
